<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9ED1E5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightfx.AirportData">
   <children>
      <ImageView fitHeight="142.0" fitWidth="104.0" layoutX="499.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../design.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="600.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../designCopy.png" />
         </image>
      </ImageView>
      <TableView fx:id="airportTable" layoutX="21.0" layoutY="146.0" prefHeight="194.0" prefWidth="535.0" style="-fx-background-color: #149499;">
        <columns>
          <TableColumn fx:id="ap_Time" prefWidth="101.60003662109375" text="Time" />
          <TableColumn fx:id="ap_Route" prefWidth="115.199951171875" text="Route" />
            <TableColumn fx:id="ap_Aircraft" prefWidth="91.199951171875" text="Aircraft" />
            <TableColumn fx:id="ap_Type" prefWidth="98.4000244140625" text="Type" />
            <TableColumn fx:id="ap_Airline" minWidth="0.0" prefWidth="130.4000244140625" text="Airline" />
        </columns>
      </TableView>
      <Label fx:id="BLRtime" layoutX="21.0" layoutY="87.0" text="Select From Given Airports :">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font></Label>
      <MenuButton layoutX="313.0" layoutY="88.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: #149499;" text="Options" textAlignment="JUSTIFY">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#blrAirport" text="Bengaluru (BLR)" />
            <MenuItem mnemonicParsing="false" onAction="#ixrAirport" text="Ranchi (IXR)" />
            <MenuItem mnemonicParsing="false" onAction="#bomAirport" text="Mumbai (BOM)" />
            <MenuItem mnemonicParsing="false" onAction="#ccuAirport" text="Kolkata (CCU)" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
