<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9ED1E5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightfx.AirlineData">
   <children>
      <ImageView fitHeight="142.0" fitWidth="104.0" layoutX="499.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../design.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="600.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../designCopy.png" />
         </image>
      </ImageView>
      <TableView fx:id="airlineTable" layoutX="21.0" layoutY="146.0" prefHeight="194.0" prefWidth="535.0" style="-fx-background-color: #149499;">
         <columns>
            <TableColumn fx:id="alTime" prefWidth="164.0" text="Time" />
            <TableColumn fx:id="alRoute" prefWidth="200.0" text="Route" />
            <TableColumn fx:id="alAircraft" prefWidth="172.79998779296875" text="Aircraft" />
         </columns>
      </TableView>
      <Label fx:id="LABEL" layoutX="21.0" layoutY="87.0" text="Select From Given Airlines :">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font></Label>
      <MenuButton layoutX="305.0" layoutY="86.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: #149499;" text="Options" textAlignment="JUSTIFY">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#IndiGo" text="IndiGo" />
            <MenuItem mnemonicParsing="false" onAction="#AirAsia" text="AirAsia" />
            <MenuItem mnemonicParsing="false" onAction="#GoFirst" text="GoFirst" />
            <MenuItem mnemonicParsing="false" onAction="#AirIndia" text="Air India" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
